<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form method="get" action="http://google.com">
  <input type="text" name="ip1" placeholder="Nhập tên người"  required/><br/>
  <input type="email" name="ip2" placeholder="Nhập email"  required/><br/>
  <input type="password" name="ip3" placeholder="password"/><br/>
  <input type="file" name="ip4" placeholder="Nhập file"><br/>
  <input type="checkbox" value="checkbox_1" name="ip5"/> Checkbox 1<br/>
  <input type="radio" name="ip6" value="r1"/>Radio1
  <input type="radio" name="ip6" value="r2"/>Radio2
  <input type="radio" name="ip6" value="r3"/>Radio3
  <br/>
  <input type="radio" name="ip7" value="r1"/>Vân
  <input type="radio" name="ip7" value="r2"/>Anh
  <br/>
  <input type="range" min="0" max="1000"><br/>
  <input type="date" name="ip9"/>
  <br/>
  <select name="">
    <option value="">option 1</option>
    <option value="">option 2</option>
  </select>
  <br/>
  <textarea name="">

  </textarea>
  <input type="submit" value="Submid form"/>
  <button type="submit"><i>Submid form</i></button>
</form>
</body>
</html>
